# g-news

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gabinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabinews/: MainActivity.kt
app/src/main/java/com/example/gabinews/di/: AppModule.kt
app/src/main/java/com/example/gabinews/model/data/: NewsResponse.kt
app/src/main/java/com/example/gabinews/model/net/: ApiService.kt
app/src/main/java/com/example/gabinews/model/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/gabinews/model/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/gabinews/model/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/gabinews/ui/feature/: HeroViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/gabinews/ui/feature/detail/: DetailScreen.kt
app/src/main/java/com/example/gabinews/ui/feature/home/: HomeScreen.kt
app/src/main/java/com/example/gabinews/ui/feature/news/: NewsScreen.kt
app/src/main/java/com/example/gabinews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gabinews/ui/widgets/: HeroImage.kt
app/src/main/java/com/example/gabinews/util/: Constants.kt  Ext.kt  HeroAnimationUtils.kt  MyScreens.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gabinews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
